# BlishHUD-LoreBridge

./: .gitignore  LoreBridge.cs  LoreBridge.csproj  LoreBridge.sln  LoreBridgeModule.cs  README.md  manifest.json
Components/: ChatWindow.cs  GameStatePanel.cs  Label2.cs  LabelBase2.cs  LoreBridgeCornerIcon.cs  OverlayForm.cs  ScreenCapturer.cs  ScreenDetectionRegion.cs  Scrollbar2.cs  SettingsView.cs  TranslationItemLabel.cs  TranslationItemPanel.cs  TranslationPanel.cs  TranslationScrollPanel.cs  TranslationWindow.cs  TranslatorCornerIcon.cs
Controls/: CornerIcon.cs  FormattedLabelBuilderCustom.cs  FormattedLabelCustom.cs  FormattedLabelPartBuilderCustom.cs  FormattedLabelPartCustom.cs  Label2.cs  LabelBase2.cs  LabelBaseCustom.cs  LabelCustom.cs  ScreenDetectionRegion.cs  Scrollbar2.cs  ScrollbarCustom.cs
Enums/: LanguageCodes.cs  Languages.cs  Translators.cs
Extensions/: ContentsManagerExtensions.cs  SpriteBatchExtension.cs  SpriteFontExtensions.cs
Language/: LanguageDetail.cs  LanguageDetails.cs  Languages.cs
Models/: MessageEntry.cs  MessagesModel.cs  Settings.cs  SettingsModel.cs  TranslationListItemModel.cs  TranslationListModel.cs
Modules/: Module.cs
Modules/Area/: Area.cs
Modules/AreaTranslation/: AreaTranslation.cs
Modules/Chat/: Chat.cs
Modules/CutsceneSubtitles/: CutsceneSubtitles.cs
Modules/DialogSubtitles/: DialogSubtitles.cs
OCR/: WindowsOCR.cs
Properties/: launchSettings.json
Resources/: Fonts.cs  Textures.cs
Services/: CutsceneSubtitlesService.cs  GameStateService.cs  OcrService.cs  Service.cs  TranslationService.cs  TranslationService1.cs
Services/GameState/: GameStateType.cs
Services/Ocr/: WindowsOcr.cs
Translation/: ITranslator.cs  TranslatorConfig.cs
Translation/DeepL/: DeepLRequestBody.cs  DeepLResponseBody.cs  DeepLResponseErrorBody.cs  DeepLTranslator.cs
Utils/: BitmapFont.cs  DrawUtils2.cs  DrawUtilsCustom.cs  GetScreen.cs  PolicyConfirmation.cs
Views/: PolicyConfirmationView.cs  SettingsView.cs
(+53 files in other folders)
