<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="1.2.0" ExcludeAssets="runtime;contentFiles;analyzers"/>
        <PackageReference Include="FontStashSharp.MonoGame" Version="0.9.4" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742"/>
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>

</Project>