namespace LoreBridge.Translation.Language;

public enum Languages
{
    // Arabic = 1,
    Bulgarian = 2,
    ChineseSimplified = 9,
    ChineseTraditional = 8,
    Czech = 25,
    Danish = 5,
    Dutch = 13,
    Estonian = 27,
    Finnish = 24,
    Greek = 4,
    German = 29,
    Hungarian = 3,
    Indonesian = 6,
    Italian = 7,
    Japanese = 28,
    Latvian = 11,
    Lithuanian = 12,
    Norwegian = 14,
    Polish = 15,
    Portuguese = 16,
    PortugueseBrazilian = 17,
    Romanian = 18,
    Russian = 19,
    Slovak = 20,
    Slovenian = 21,
    Swedish = 26,
    Korean = 10,
    Turkish = 22,
    Ukrainian = 23,
    Vietnamese = 30
}